@three-tile/lib: ISource
Interface ISource
Source interface all source implements ISource get url from x/y/z coordinate to url
interface ISource {
    _projectionBounds: [number, number, number, number];
    attribution: string;
    bounds?: [number, number, number, number];
    dataType: string;
    isTMS?: boolean;
    maxLevel: number;
    minLevel: number;
    opacity: number;
    projectionID: ProjectionType;
    transparent: boolean;
    url: string;
    getUrl(
        x: number,
        y: number,
        z: number,
        obj?: { [name: string]: any },
    ): string | undefined;
    [key: string]: unknown;
}
Implemented by
TileSource
Indexable
[key: string]: unknown
Any data
Index
Properties
_projectionBounds
attribution
bounds?
dataType
isTMS?
maxLevel
minLevel
opacity
projectionID
transparent
url
Methods
getUrl
Properties
_projectionBounds
_projectionBounds: [number, number, number, number]
Data bounds in Proejction, internal use
attribution
attribution: string
Source attribution info, it allows you to display attribution
Optional bounds
bounds?: [number, number, number, number]
dataType
dataType: string
A string identifies the source data type, it requires the support of the loader.
Optional isTMS
isTMS?: boolean
is TMS scheme
maxLevel
maxLevel: number
Data min level
minLevel
minLevel: number
Data max level
opacity
opacity: number
Material opacity
projectionID
projectionID: ProjectionType
Data projection
transparent
transparent: boolean
Material transparent
url
url: string
Tile service url template
Methods
getUrl
getUrl(
    x: number,
    y: number,
    z: number,
    obj?: { [name: string]: any },
): string | undefined
Get url from xyz, internal use
Parameters
x: number
y: number
z: number
Optional obj: { [name: string]: any }
Returns string | undefined
