@three-tile/lib: ITileLoader
Interface ITileLoader
瓦片加载器接口
interface ITileLoader {
    bounds: BoundsType;
    debug: number;
    demSource: ISource | undefined;
    downloadingThreads: number;
    imgSource: ISource[];
    manager: TileLoadingManager;
    maxThreads: number;
    projectionID: string;
    load(coord: TileLoadParamsType): Promise<TileMesh>;
    update(coord: TileLoadParamsType, tileMesh: TileMesh): Promise<void>;
}
Implemented by
TileLoader
Index
Properties
bounds
debug
demSource
downloadingThreads
imgSource
manager
maxThreads
projectionID
Methods
load
update
Properties
bounds
bounds: BoundsType
经纬度范围
debug
debug: number
调试级别
demSource
demSource: ISource | undefined
地形数据加载器
downloadingThreads
downloadingThreads: number
正在进行的下载线程数量
imgSource
imgSource: ISource[]
影像数据加载器
manager
manager: TileLoadingManager
瓦片加载管理器
maxThreads
maxThreads: number
最大线程数量
projectionID
projectionID: string
投影ID
Methods
load
load(coord: TileLoadParamsType): Promise<TileMesh>
加载瓦片数据
Parameters
coord: TileLoadParamsType
Returns Promise<TileMesh>
update
update(coord: TileLoadParamsType, tileMesh: TileMesh): Promise<void>
瓦片更新
Parameters
coord: TileLoadParamsType
tileMesh: TileMesh
Returns Promise<void>
