@three-tile/lib: SourceOptions
Interface SourceOptions
source construtor params type
interface SourceOptions {
    attribution?: string;
    bounds?: [number, number, number, number];
    dataType?: string;
    isTMS?: boolean;
    maxLevel?: number;
    minLevel?: number;
    opacity?: number;
    projectionID?: ProjectionType;
    subdomains?: string | string[];
    transparent?: boolean;
    url?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Any data
Index
Properties
attribution?
bounds?
dataType?
isTMS?
maxLevel?
minLevel?
opacity?
projectionID?
subdomains?
transparent?
url?
Properties
Optional attribution
attribution?: string
Source attribution info, it allows you to display attribution
Optional bounds
bounds?: [number, number, number, number]
Optional dataType
dataType?: string
A string identifies the source data type, it requires the support of the loader.
Optional isTMS
isTMS?: boolean
Is TMS scheme
Optional maxLevel
maxLevel?: number
Data min level
Optional minLevel
minLevel?: number
Data max level
Optional opacity
opacity?: number
Material opacity
Optional projectionID
projectionID?: ProjectionType
Data projection
Optional subdomains
subdomains?: string | string[]
Url subdomains array or string
Optional transparent
transparent?: boolean
Material transparent
Optional url
url?: string
Data Url template
