@three-tile/lib: VectorStyle
Interface VectorStyle
瓦片绘图样式，参考leaflet的path样式定义
interface VectorStyle {
    color?: string;
    dashArray?: number[];
    dashOffset?: string;
    fill?: boolean;
    fillColor?: string;
    fillOpacity?: number;
    fillRule?: CanvasFillRule;
    font?: string;
    fontColor?: string;
    fontOffset?: [number, number];
    maxLevel?: number;
    minLevel?: number;
    opacity?: number;
    shadowBlur?: number;
    shadowColor?: string;
    shadowOffset?: [number, number];
    stroke?: boolean;
    textField?: string;
    weight?: number;
}
Index
Properties
color?
dashArray?
dashOffset?
fill?
fillColor?
fillOpacity?
fillRule?
font?
fontColor?
fontOffset?
maxLevel?
minLevel?
opacity?
shadowBlur?
shadowColor?
shadowOffset?
stroke?
textField?
weight?
Properties
Optional color
color?: string
Optional dashArray
dashArray?: number[]
Optional dashOffset
dashOffset?: string
Optional fill
fill?: boolean
Optional fillColor
fillColor?: string
Optional fillOpacity
fillOpacity?: number
Optional fillRule
fillRule?: CanvasFillRule
Optional font
font?: string
Optional fontColor
fontColor?: string
Optional fontOffset
fontOffset?: [number, number]
Optional maxLevel
maxLevel?: number
Optional minLevel
minLevel?: number
Optional opacity
opacity?: number
Optional shadowBlur
shadowBlur?: number
Optional shadowColor
shadowColor?: string
Optional shadowOffset
shadowOffset?: [number, number]
Optional stroke
stroke?: boolean
Optional textField
textField?: string
Optional weight
weight?: number
