@three-tile/lib: TerrainDEMLoader
Class TerrainDEMLoader
Mapbox-RGB geometry loader
Hierarchy (View Summary)
TileGeometryLoader
TerrainDEMLoader
Index
Constructors
constructor
Properties
dataType
info
Methods
doLoad
load
Constructors
constructor
new TerrainDEMLoader(): TerrainDEMLoader
Returns TerrainDEMLoader
Overrides TileGeometryLoader.constructor
Properties
Readonly dataType
dataType: "terrain-dem"
数据类型标记
Overrides TileGeometryLoader.dataType
Readonly info
info: { description: string; version: string } = ...
加载器信息
Overrides TileGeometryLoader.info
Methods
Protected doLoad
doLoad(url: string, params: TileLoadClipParamsType): Promise<TileGeometry>
异步加载BufferGeometry对象
Parameters
url: string
图片的URL地址
params: TileLoadClipParamsType
加载参数，包含瓦片xyz和裁剪边界clipBounds
Returns Promise<TileGeometry>
返回解析后的BufferGeometry对象
Overrides TileGeometryLoader.doLoad
load
load(params: TileSourceLoadParamsType): Promise<TileGeometry>
load tile's data from source
Parameters
params: TileSourceLoadParamsType
Returns Promise<TileGeometry>
Inherited from TileGeometryLoader.load
