@three-tile/lib: TileLoader
Class TileLoader
Tile loader
Implements
ITileLoader
Index
Constructors
constructor
Properties
debug
Accessors
bounds
demSource
downloadingThreads
imgSource
manager
maxThreads
projectionID
Methods
load
loadGeometry
loadMaterial
update
Constructors
constructor
new TileLoader(): TileLoader
Returns TileLoader
Properties
debug
debug: number = 0
Debug single
Implementation of ITileLoader.debug
Accessors
bounds
get bounds(): BoundsType
经纬度范围
Returns BoundsType
Implementation of ITileLoader.bounds
set bounds(value: BoundsType): void
经纬度范围
Parameters
value: BoundsType
Returns void
Implementation of ITileLoader.bounds
demSource
get demSource(): ISource | undefined
Get terrain source
Returns ISource | undefined
Implementation of ITileLoader.demSource
set demSource(value: ISource | undefined): void
Set terrain source
Parameters
value: ISource | undefined
Returns void
Implementation of ITileLoader.demSource
downloadingThreads
get downloadingThreads(): number
Get downloading threads count
Returns number
Implementation of ITileLoader.downloadingThreads
imgSource
get imgSource(): ISource[]
Get image source
Returns ISource[]
Implementation of ITileLoader.imgSource
set imgSource(value: ISource[]): void
Set image source
Parameters
value: ISource[]
Returns void
Implementation of ITileLoader.imgSource
manager
get manager(): TileLoadingManager
Loader manager
Returns TileLoadingManager
Implementation of ITileLoader.manager
maxThreads
get maxThreads(): number
Get the max downloading threads count
Returns number
Implementation of ITileLoader.maxThreads
set maxThreads(value: number): void
Set the max downloading threads count
Parameters
value: number
Returns void
Implementation of ITileLoader.maxThreads
projectionID
get projectionID(): ProjectionType
Get map prjection ID
Returns ProjectionType
Implementation of ITileLoader.projectionID
Methods
load
load(params: TileLoadParamsType): Promise<TileMesh>
Load getmetry and materail of tile from x, y and z coordinate.
Parameters
params: TileLoadParamsType
load params(x,y,z,bounds etc.)
Returns Promise<TileMesh>
Promise tile mesh
Implementation of ITileLoader.load
Protected loadGeometry
loadGeometry(
    params: TileLoadParamsType,
    tileGeometry?: BufferGeometry<NormalBufferAttributes>,
): Promise<BufferGeometry<NormalBufferAttributes>>
Load geometry
Parameters
params: TileLoadParamsType
Optional tileGeometry: BufferGeometry<NormalBufferAttributes>
Returns Promise<BufferGeometry<NormalBufferAttributes>>
BufferGeometry
Protected loadMaterial
loadMaterial(
    params: TileLoadParamsType,
    tileMaterial?: Material[],
): Promise<Material[]>
Load material
Parameters
params: TileLoadParamsType
Optional tileMaterial: Material[]
Returns Promise<Material[]>
Material[]
update
update(params: TileLoadParamsType, tileMesh: TileMesh): Promise<void>
modify tile
Parameters
params: TileLoadParamsType
tileMesh: TileMesh
Returns Promise<void>
Implementation of ITileLoader.update
