@three-tile/lib: TileGeometryLoader
Class TileGeometryLoaderAbstract
Terrain loader base calss
Hierarchy (View Summary)
TileGeometryLoader
TerrainLercLoader
TerrainRGBLoader
TerrainDEMLoader
Implements
ITileGeometryLoader<TileGeometry>
Index
Constructors
constructor
Properties
dataType
info
Methods
doLoad
load
Constructors
constructor
new TileGeometryLoader(): TileGeometryLoader
Returns TileGeometryLoader
Properties
dataType
dataType: string = ""
数据类型标记
Implementation of ITileGeometryLoader.dataType
info
info: ITileLoaderInfo = ...
加载器信息
Implementation of ITileGeometryLoader.info
Methods
Protected Abstract doLoad
doLoad(url: string, params: TileLoadClipParamsType): Promise<TileGeometry>
Download terrain data
Parameters
url: string
url
params: TileLoadClipParamsType
Returns Promise<TileGeometry>
load
load(params: TileSourceLoadParamsType): Promise<TileGeometry>
load tile's data from source
Parameters
params: TileSourceLoadParamsType
Returns Promise<TileGeometry>
Implementation of ITileGeometryLoader.load
