@three-tile/lib: TileLoader
Class TileLoader
Tile loader
Implements
ITileLoader
Index
Constructors
constructor
Properties
_bounds
_demSource
_downloadingThreads
_errorMaterial
_imgSource
_maxThreads
debug
Accessors
bounds
demSource
downloadingThreads
imgSource
manager
maxThreads
projectionID
Methods
_checkBounds
_materialClip
load
loadGeometry
loadMaterial
update
Constructors
constructor
new TileLoader(): TileLoader
Returns TileLoader
Properties
Private _bounds
_bounds: BoundsType = ...
Map bounds in lonlat, default is world
Private _demSource
_demSource: undefined | ISource
Private _downloadingThreads
_downloadingThreads: number = 0
Private Readonly _errorMaterial
_errorMaterial: MeshBasicMaterial = ...
Error material
Private _imgSource
_imgSource: ISource[] = []
Private _maxThreads
_maxThreads: number = 10
debug
debug: number = 0
Debug single
Implementation of ITileLoader.debug
Accessors
bounds
get bounds(): BoundsType
经纬度范围
Returns BoundsType
Implementation of ITileLoader.bounds
set bounds(value): void
经纬度范围
Parameters
value: BoundsType
Returns void
Implementation of ITileLoader.bounds
demSource
get demSource(): undefined | ISource
Get terrain source
Returns undefined | ISource
Implementation of ITileLoader.demSource
set demSource(value): void
Set terrain source
Parameters
value: undefined | ISource
Returns void
Implementation of ITileLoader.demSource
downloadingThreads
get downloadingThreads(): number
Get downloading threads count
Returns number
Implementation of ITileLoader.downloadingThreads
imgSource
get imgSource(): ISource[]
Get image source
Returns ISource[]
Implementation of ITileLoader.imgSource
set imgSource(value): void
Set image source
Parameters
value: ISource[]
Returns void
Implementation of ITileLoader.imgSource
manager
get manager(): TileLoadingManager
Loader manager
Returns TileLoadingManager
Implementation of ITileLoader.manager
maxThreads
get maxThreads(): number
Get the max downloading threads count
Returns number
Implementation of ITileLoader.maxThreads
set maxThreads(value): void
Set the max downloading threads count
Parameters
value: number
Returns void
Implementation of ITileLoader.maxThreads
projectionID
get projectionID(): ProjectionType
Get map prjection ID
Returns ProjectionType
Implementation of ITileLoader.projectionID
Methods
Private _checkBounds
_checkBounds(source, params): boolean
Check the tile is in the source bounds.
Parameters
source: ISource
params: TileLoadParamsType
Returns boolean
Private _materialClip
_materialClip(material, source, params): TileLoader
Clip the material texture from mapBounds
Parameters
material: Material
source: ISource
params: TileLoadParamsType
Returns TileLoader
load
load(params): Promise<TileMesh>
Load getmetry and materail of tile from x, y and z coordinate.
Parameters
params: TileLoadParamsType
load params(x,y,z,bounds etc.)
Returns Promise<TileMesh>
Promise tile mesh
Implementation of ITileLoader.load
Protected loadGeometry
loadGeometry(params, tileGeometry?): Promise<BufferGeometry<NormalBufferAttributes>>
Load geometry
Parameters
params: TileLoadParamsType
Optional tileGeometry: BufferGeometry<NormalBufferAttributes>
Returns Promise<BufferGeometry<NormalBufferAttributes>>
BufferGeometry
Protected loadMaterial
loadMaterial(params, tileMaterial?): Promise<Material[]>
Load material
Parameters
params: TileLoadParamsType
Optional tileMaterial: Material[]
Returns Promise<Material[]>
Material[]
update
update(params, tileMesh): Promise<void>
modify tile
Parameters
params: TileLoadParamsType
tileMesh: TileMesh
Returns Promise<void>
Implementation of ITileLoader.update
