@three-tile/lib: TileSource
Class TileSource
Base class for data sources, users can customize data sources by inheriting this class
Implements
ISource
Indexable
[key: string]: unknown
Any data
Index
Constructors
constructor
Properties
_projectionBounds
attribution
bounds?
dataType
isTMS
maxLevel
minLevel
opacity
projectionID
subdomains
transparent
url
Methods
_getBBox
getUrl
create
Constructors
constructor
new TileSource(options?): TileSource
constructor
Parameters
Optional options: SourceOptions
SourceOptions
Returns TileSource
Properties
_projectionBounds
_projectionBounds: [number, number, number, number] = ...
Projected data bounds
Implementation of ISource._projectionBounds
attribution
attribution: string = "ThreeTile"
Copyright attribution information for the data source, used for displaying map copyright notices
Implementation of ISource.attribution
Optional bounds
bounds?: [number, number, number, number]
Data bounds in format [minLon, minLat, maxLon, maxLat]. Default is undefined
Implementation of ISource.bounds
dataType
dataType: string = "image"
Data type that determines which loader to use for loading and processing data. Default is "image" type
Implementation of ISource.dataType
isTMS
isTMS: boolean = false
Whether to use TMS tile coordinate system. Default false uses XYZ system, true uses TMS system
Implementation of ISource.isTMS
maxLevel
maxLevel: number = 18
Maximum zoom level supported by the data source. Default is 18
Implementation of ISource.maxLevel
minLevel
minLevel: number = 0
Minimum zoom level supported by the data source. Default is 0
Implementation of ISource.minLevel
opacity
opacity: number = 1.0
material opacity. Range 0-1, default is 1.0 (completely opaque)
Implementation of ISource.opacity
projectionID
projectionID: ProjectionType = "3857"
Data projection type. Default is "3857" Mercator projection
Implementation of ISource.projectionID
subdomains
subdomains: string | string[] = []
List of URL subdomains for load balancing. Can be an array of strings or a single string
transparent
transparent: boolean = true
Whether the material is transparent. Default is true (transparent)
Implementation of ISource.transparent
url
url: string = ""
URL template for tile data. Uses variables like {x},{y},{z} to construct tile request URLs
Implementation of ISource.url
Methods
Private _getBBox
_getBBox(x, y, z): string
Parameters
x: number
y: number
z: number
Returns string
getUrl
getUrl(x, y, z, obj?): undefined | string
Get url from tile coordinate, public, overwrite to custom generation tile url from xyz
Parameters
x: number
tile x coordinate
y: number
tile y coordinate
z: number
tile z coordinate
Optional obj: {
    [name: string]: any;
}
[name: string]: any
Returns undefined | string
url tile url
Implementation of ISource.getUrl
Static create
create(options): TileSource
Create source directly through factoy functions.
Parameters
options: SourceOptions
source options
Returns TileSource
ISource data source instance
