three-tile: IProjection
Interface IProjection
Porjection interface
interface IProjection {
    ID: ProjectionType;
    isWGS: boolean;
    mapDepth: number;
    mapHeight: number;
    mapWidth: number;
    project(lon, lat, centralMeridian): {
        x: number;
        y: number;
    };
    unProject(x, y, centralMeridian): {
        lat: number;
        lon: number;
    };
}
Implemented by
ProjMCT
ProjWGS
Index
Properties
ID
isWGS
mapDepth
mapHeight
mapWidth
Methods
project
unProject
Properties
ID
ID: ProjectionType
isWGS
isWGS: boolean
mapDepth
mapDepth: number
mapHeight
mapHeight: number
mapWidth
mapWidth: number
Methods
project
project(lon, lat, centralMeridian): {
    x: number;
    y: number;
}
Parameters
lon: number
lat: number
centralMeridian: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
unProject
unProject(x, y, centralMeridian): {
    lat: number;
    lon: number;
}
Parameters
x: number
y: number
centralMeridian: number
Returns {
    lat: number;
    lon: number;
}
lat: number
lon: number
