three-tile: ISource
Interface ISource
Source interface all source implements ISource get url from x/y/z coordinate to url
interface ISource {
    attribution: string;
    bounds: [number, number, number, number];
    colorSpace: ColorSpace;
    dataType: string;
    getTileUrl: SourceUrl;
    maxLevel: number;
    minLevel: number;
    onGetUrl?: ((x, y, z) => {
        x: number;
        y: number;
        z: number;
    });
    opacity: number;
    projection: ProjectionType;
}
Implemented by
BaseSource
Index
Properties
attribution
bounds
colorSpace
dataType
getTileUrl
maxLevel
minLevel
onGetUrl?
opacity
projection
Properties
attribution
attribution: string
bounds
bounds: [number, number, number, number]
colorSpace
colorSpace: ColorSpace
dataType
dataType: string
getTileUrl
getTileUrl: SourceUrl
maxLevel
maxLevel: number
minLevel
minLevel: number
Optional onGetUrl
onGetUrl?: ((x, y, z) => {
    x: number;
    y: number;
    z: number;
})
Type declaration
(x, y, z): {
    x: number;
    y: number;
    z: number;
}
Parameters
x: number
y: number
z: number
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
opacity
opacity: number
projection
projection: ProjectionType
