three-tile: ISource
Interface ISource
Source interface all source implements ISource get url from x/y/z coordinate to url
interface ISource {
    _getTileUrl: ((x, y, z) => undefined | string);
    _projectionBounds: [number, number, number, number];
    attribution: string;
    bounds: [number, number, number, number];
    dataType: string;
    maxLevel: number;
    minLevel: number;
    opacity: number;
    projectionID: ProjectionType;
    _getTileBounds(x, y, z): [number, number, number, number];
}
Implemented by
TileSource
Index
Properties
_getTileUrl
_projectionBounds
attribution
bounds
dataType
maxLevel
minLevel
opacity
projectionID
Methods
_getTileBounds
Properties
_getTileUrl
_getTileUrl: ((x, y, z) => undefined | string)
Get url from xyz, internal use
Type declaration
(x, y, z): undefined | string
Parameters
x: number
y: number
z: number
Returns undefined | string
_projectionBounds
_projectionBounds: [number, number, number, number]
Data bounds in Proejction, internal use
attribution
attribution: string
Source attribution info, it allows you to display attribution
bounds
bounds: [number, number, number, number]
dataType
dataType: string
A string identifies the source data type, it requires the support of the loader.
maxLevel
maxLevel: number
Data min level
minLevel
minLevel: number
Data max level
opacity
opacity: number
Display opacity
projectionID
projectionID: ProjectionType
Data projection
Methods
_getTileBounds
_getTileBounds(x, y, z): [number, number, number, number]
Get the tile bounds , internal use
Parameters
x: number
y: number
z: number
Returns [number, number, number, number]
