@three-tile/plugin: ElevationLoader
Class ElevationLoader
Hierarchy
TileMaterialLoader
ElevationLoader
Index
Constructors
constructor
Properties
dataType
info
Accessors
material
maxHeight
minHeight
Methods
createMaterial
doLoad
load
Constructors
constructor
new ElevationLoader(minHeight?: number, maxHeight?: number): ElevationLoader
Parameters
minHeight: number = 0
maxHeight: number = 3000
Returns ElevationLoader
Overrides TileMaterialLoader.constructor
Properties
dataType
dataType: string = "elevation"
Overrides TileMaterialLoader.dataType
info
info: { description: string; version: string }
加载器信息
Inherited from TileMaterialLoader.info
Accessors
material
get material(): ITileMaterial
取得默认材质
Returns ITileMaterial
Inherited from ContourLoader.material
set material(value: ITileMaterial): void
设置默认材质
Parameters
value: ITileMaterial
Returns void
Inherited from ContourLoader.material
maxHeight
get maxHeight(): number
Returns number
set maxHeight(value: number): void
Parameters
value: number
Returns void
minHeight
get minHeight(): number
Returns number
set minHeight(value: number): void
Parameters
value: number
Returns void
Methods
createMaterial
createMaterial(_params: TileSourceLoadParamsType): ITileMaterial
Create material
Parameters
_params: TileSourceLoadParamsType
Returns ITileMaterial
the material of tile
Inherited from TileMaterialLoader.createMaterial
Protected doLoad
doLoad(
    _url: string,
    _params: TileLoadClipParamsType,
): Promise<Texture | null | undefined>
Download terrain data
Parameters
_url: string
_params: TileLoadClipParamsType
Returns Promise<Texture | null | undefined>
the buffer of download data
Inherited from TileMaterialLoader.doLoad
load
load(params: TileSourceLoadParamsType): Promise<ITileMaterial>
Load tile material from source
Parameters
params: TileSourceLoadParamsType
Returns Promise<ITileMaterial>
Inherited from TileMaterialLoader.load
