@three-tile/plugin: Fillter
Class Fillter
Index
Constructors
constructor
Accessors
brightness
contrast
enable
hue
saturation
Methods
update
Constructors
constructor
new Fillter(
    params: { camera: Camera; renderer: WebGLRenderer; scene: Scene },
): Fillter
Parameters
params: { camera: Camera; renderer: WebGLRenderer; scene: Scene }
Returns Fillter
Accessors
brightness
get brightness(): number
Returns number
set brightness(value: number): void
Parameters
value: number
Returns void
contrast
get contrast(): number
Returns number
set contrast(value: number): void
Parameters
value: number
Returns void
enable
set enable(value: boolean): void
Parameters
value: boolean
Returns void
hue
get hue(): number
Returns number
set hue(value: number): void
Parameters
value: number
Returns void
saturation
set saturation(value: number): void
Parameters
value: number
Returns void
Methods
update
update(): void
Returns void
