@three-tile/plugin: TDTSource
Class TDTSource
TianDiTu datasource
Hierarchy
TileSource
TDTSource
Indexable
[key: string]: unknown
Any data
Index
Constructors
constructor
Properties
_projectionBounds
attribution
bounds?
dataType
isTMS
maxLevel
minLevel
opacity
projectionID
style
subdomains
token
transparent
url
Methods
getUrl
create
Constructors
constructor
new TDTSource(options?: TDTSourceOptins): TDTSource
Parameters
Optional options: TDTSourceOptins
Returns TDTSource
Overrides TileSource.constructor
Properties
_projectionBounds
_projectionBounds: [number, number, number, number]
Projected data bounds
Inherited from TileSource._projectionBounds
attribution
attribution: string = "天地图[GS(2023)336号]"
Copyright attribution information for the data source, used for displaying map copyright notices
Overrides TileSource.attribution
Optional bounds
bounds?: [number, number, number, number]
Data bounds in format [minLon, minLat, maxLon, maxLat]. Default is undefined
Inherited from TileSource.bounds
dataType
dataType: string = "image"
Data type that determines which loader to use for loading and processing data. Default is "image" type
Overrides TileSource.dataType
isTMS
isTMS: boolean
Whether to use TMS tile coordinate system. Default false uses XYZ system, true uses TMS system
Inherited from TileSource.isTMS
maxLevel
maxLevel: number
Maximum zoom level supported by the data source. Default is 18
Inherited from TileSource.maxLevel
minLevel
minLevel: number
Minimum zoom level supported by the data source. Default is 0
Inherited from TileSource.minLevel
opacity
opacity: number
material opacity. Range 0-1, default is 1.0 (completely opaque)
Inherited from TileSource.opacity
projectionID
projectionID: ProjectionType
Data projection type. Default is "3857" Mercator projection
Inherited from TileSource.projectionID
style
style: Style = "img_w"
subdomains
subdomains: string = "0"
List of URL subdomains for load balancing. Can be an array of strings or a single string
Overrides TileSource.subdomains
token
token: string = ""
transparent
transparent: boolean
Whether the material is transparent. Default is true (transparent)
Inherited from TileSource.transparent
url
url: string = "https://t{s}.tianditu.gov.cn/DataServer?T={style}&x={x}&y={y}&l={z}&tk={token}"
URL template for tile data. Uses variables like {x},{y},{z} to construct tile request URLs
Overrides TileSource.url
Methods
getUrl
getUrl(
    x: number,
    y: number,
    z: number,
    obj?: { [name: string]: any },
): string | undefined
Get url from tile coordinate, public, overwrite to custom generation tile url from xyz
Parameters
x: number
tile x coordinate
y: number
tile y coordinate
z: number
tile z coordinate
Optional obj: { [name: string]: any }
Returns string | undefined
url tile url
Inherited from TileSource.getUrl
Static create
create(options: SourceOptions): TileSource
Create source directly through factoy functions.
Parameters
options: SourceOptions
source options
Returns TileSource
ISource data source instance
Inherited from TileSource.create
