@three-tile/plugin: ArcGisDemSource
Class ArcGisDemSource
ArcGis terrain datasource
Hierarchy
TileSource
ArcGisDemSource
Index
Constructors
constructor
Properties
_projectionBounds
attribution
bounds?
dataType
isTMS
maxLevel
minLevel
opacity
projectionID
subdomains
transparent
url
Methods
getUrl
create
Constructors
constructor
new ArcGisDemSource(options?): ArcGisDemSource
Parameters
Optional options: SourceOptions
Returns ArcGisDemSource
Overrides TileSource.constructor
Properties
_projectionBounds
_projectionBounds: [number, number, number, number]
Projected data bounds
Inherited from TileSource._projectionBounds
attribution
attribution: string = "ArcGIS"
Overrides TileSource.attribution
Optional bounds
bounds?: [number, number, number, number]
Data bounds in format [minLon, minLat, maxLon, maxLat]. Default is undefined
Inherited from TileSource.bounds
dataType
dataType: string = "lerc"
Overrides TileSource.dataType
isTMS
isTMS: boolean
Whether to use TMS tile coordinate system. Default false uses XYZ system, true uses TMS system
Inherited from TileSource.isTMS
maxLevel
maxLevel: number = 13
Overrides TileSource.maxLevel
minLevel
minLevel: number = 5
Overrides TileSource.minLevel
opacity
opacity: number
material opacity. Range 0-1, default is 1.0 (completely opaque)
Inherited from TileSource.opacity
projectionID
projectionID: ProjectionType
Data projection type. Default is "3857" Mercator projection
Inherited from TileSource.projectionID
subdomains
subdomains: string | string[]
List of URL subdomains for load balancing. Can be an array of strings or a single string
Inherited from TileSource.subdomains
transparent
transparent: boolean
Whether the material is transparent. Default is true (transparent)
Inherited from TileSource.transparent
url
url: string = "https://server.arcgisonline.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer/tile/{z}/{y}/{x}"
Overrides TileSource.url
Methods
getUrl
getUrl(x, y, z, obj?): undefined | string
Get url from tile coordinate, public, overwrite to custom generation tile url from xyz
Parameters
x: number
tile x coordinate
y: number
tile y coordinate
z: number
tile z coordinate
Optional obj: {
    [name: string]: any;
}
[name: string]: any
Returns undefined | string
url tile url
Inherited from TileSource.getUrl
Static create
create(options): TileSource
Create source directly through factoy functions.
Parameters
options: SourceOptions
source options
Returns TileSource
ISource data source instance
Inherited from TileSource.create
