@three-tile/plugin: ElevationLoader
Class ElevationLoader
Hierarchy
TileMaterialLoader
ElevationLoader
Index
Constructors
constructor
Properties
dataType
info
Accessors
material
maxHeight
minHeight
Methods
createMaterial
doLoad
load
Constructors
constructor
new ElevationLoader(minHeight?, maxHeight?): ElevationLoader
Parameters
minHeight: number = 0
maxHeight: number = 3000
Returns ElevationLoader
Overrides TileMaterialLoader.constructor
Properties
dataType
dataType: string = "elevation"
Overrides TileMaterialLoader.dataType
info
info: {
    description: string;
    version: string;
}
Type declaration
description: string
version: string
Inherited from TileMaterialLoader.info
Accessors
material
get material(): ITileMaterial
取得默认材质
Returns ITileMaterial
Inherited from TileMaterialLoader.material
set material(value): void
设置默认材质
Parameters
value: ITileMaterial
Returns void
Inherited from TileMaterialLoader.material
maxHeight
get maxHeight(): number
Returns number
set maxHeight(value): void
Parameters
value: number
Returns void
minHeight
get minHeight(): number
Returns number
set minHeight(value): void
Parameters
value: number
Returns void
Methods
createMaterial
createMaterial(_params): ITileMaterial
Create material
Parameters
_params: TileSourceLoadParamsType<ISource>
Returns ITileMaterial
the material of tile
Inherited from TileMaterialLoader.createMaterial
Protected doLoad
doLoad(_url, _params): Promise<undefined | null | Texture>
Download terrain data
Parameters
_url: string
_params: TileLoadClipParamsType<ISource>
Returns Promise<undefined | null | Texture>
the buffer of download data
Inherited from TileMaterialLoader.doLoad
load
load(params): Promise<ITileMaterial>
Load tile material from source
Parameters
params: TileSourceLoadParamsType<ISource>
Returns Promise<ITileMaterial>
Inherited from TileMaterialLoader.load
