@three-tile/plugin: GeoJSONLoader
Class GeoJSONLoader
GeoJSON 加载器
Hierarchy
TileMaterialLoader
GeoJSONLoader
Index
Constructors
constructor
Properties
_loader
_render
dataType
info
Accessors
material
Methods
_getTileTexture
_renderFeature
createMaterial
doLoad
drawTile
load
loadJSON
Constructors
constructor
new GeoJSONLoader(): GeoJSONLoader
构造函数
Returns GeoJSONLoader
Overrides TileMaterialLoader.constructor
Properties
Private _loader
_loader: FileLoader = ...
文件加载器
Private _render
_render: VectorTileRender = ...
瓦片渲染器
Readonly dataType
dataType: "geojson" = "geojson"
数据类型标识
Overrides TileMaterialLoader.dataType
info
info: {
    author: string;
    description: string;
    version: string;
} = ...
Type declaration
author: string
description: string
version: string
Overrides TileMaterialLoader.info
Accessors
material
get material(): ITileMaterial
取得默认材质
Returns ITileMaterial
Inherited from TileMaterialLoader.material
set material(value): void
设置默认材质
Parameters
value: ITileMaterial
Returns void
Inherited from TileMaterialLoader.material
Methods
Private _getTileTexture
_getTileTexture(gv, x, y, z, style): CanvasTexture
根据给定的坐标和样式绘制瓦片纹理
Parameters
gv: any
地图视图对象
x: number
瓦片的 x 坐标
y: number
瓦片的 y 坐标
z: number
瓦片的层级
style: VectorStyle
可选的 GeoJSON 样式类型
Returns CanvasTexture
返回瓦片的纹理对象，如果瓦片不存在则返回空纹理对象
Private _renderFeature
_renderFeature(ctx, feature, style?): void
Parameters
ctx: OffscreenCanvasRenderingContext2D
feature: Feature
style: VectorStyle = {}
Returns void
createMaterial
createMaterial(_params): ITileMaterial
Create material
Parameters
_params: TileSourceLoadParamsType<ISource>
Returns ITileMaterial
the material of tile
Inherited from TileMaterialLoader.createMaterial
Protected doLoad
doLoad(url, params): Promise<Texture>
异步加载瓦片纹理,该方法在瓦片创建后被调用
Parameters
url: string
GeoJSON的URL地址
params: TileLoadClipParamsType<GeoJSONSource>
加载参数，包括数据源、瓦片坐标等
Returns Promise<Texture>
瓦片纹理
Overrides TileMaterialLoader.doLoad
Private drawTile
drawTile(tile, style?): OffscreenCanvas
Parameters
tile: Tile
Optional style: VectorStyle
Returns OffscreenCanvas
load
load(params): Promise<ITileMaterial>
Load tile material from source
Parameters
params: TileSourceLoadParamsType<ISource>
Returns Promise<ITileMaterial>
Inherited from TileMaterialLoader.load
Protected loadJSON
loadJSON(url): Promise<GeoJSONVT>
异步加载 JSON 文件，创建 geojson-vt 实例返回。
Parameters
url: string
JSON 文件的 URL 地址
Returns Promise<GeoJSONVT>
返回 geojsonvt 实例
