@three-tile/plugin: TileMaterialLogoLoader
Class TileMaterialLogoLoader
LOGO tile Material loader
Hierarchy
TileCanvasLoader
TileMaterialLogoLoader
Index
Constructors
constructor
Properties
dataType
info
Methods
drawTile
load
Constructors
constructor
new TileMaterialLogoLoader(): TileMaterialLogoLoader
Returns TileMaterialLogoLoader
Inherited from TileCanvasLoader.constructor
Properties
dataType
dataType: string = "logo"
Overrides TileCanvasLoader.dataType
Readonly info
info: {
    description: string;
    version: string;
} = ...
Type declaration
description: string
version: string
Overrides TileCanvasLoader.info
Methods
Protected drawTile
drawTile(ctx, params): void
Draw tile on canvas
Parameters
ctx: OffscreenCanvasRenderingContext2D
Tile canvas context
params: TileSourceLoadParamsType
Tile load params
Returns void
Overrides TileCanvasLoader.drawTile
load
load(params): Promise<TileMaterial>
Asynchronously load tile material
Parameters
params: TileSourceLoadParamsType<ISource>
Tile loading parameters
Returns Promise<TileMaterial>
Returns the tile material
Inherited from TileCanvasLoader.load
