@three-tile/lib: MapParams
Type Alias MapParams
地图创建参数
type MapParams = {
    backgroundColor?: ColorRepresentation;
    bounds?: BoundsType;
    debug?: number;
    demSource?: ISource;
    imgSource: ISource[] | ISource;
    loader?: TileMapLoader;
    lon0?: ProjectCenterLongitude;
    maxLevel?: number;
    minLevel?: number;
    rootTile?: Tile;
}
Index
Properties
backgroundColor?
bounds?
debug?
demSource?
imgSource
loader?
lon0?
maxLevel?
minLevel?
rootTile?
Properties
Optional backgroundColor
backgroundColor?: ColorRepresentation
Deprecated
背景色，已废弃，使用background插件
Optional bounds
bounds?: BoundsType
地图经纬度范围
Optional debug
debug?: number
开启调试模式, debug mode: 0: off, 1...
Optional demSource
demSource?: ISource
高程数据源, terrain source
imgSource
imgSource: ISource[] | ISource
影像数据源, image source
Optional loader
loader?: TileMapLoader
Optional lon0
lon0?: ProjectCenterLongitude
中央子午线经度, map centralMeridian longitude
Optional maxLevel
maxLevel?: number
Deprecated
地图最大缩放级别，已废弃，自动根据数据源基本设定
Optional minLevel
minLevel?: number
地图最小缩放级别, maximum zoom level of the map
Optional rootTile
rootTile?: Tile
跟瓦片 root tile
