three-tile: GeoqSource
Module: plugin
Class GeoqSource
Geoq datasource
Hierarchy (view full)
BaseSource
GeoqSource
Index
Constructors
constructor
Properties
attribution
bounds
colorSpace
dataType
maxLevel
minLevel
onGetUrl?
opacity
projection
s
style
subdomains
url
Methods
getTileUrl
getUrl
create
Constructors
constructor
new GeoqSource(options?): GeoqSource
Parameters
Optional options: GeoqSourceOptions
Returns GeoqSource
Overrides BaseSource.constructor
Properties
attribution
attribution: string = "GeoQ[GS(2019)758号]"
Overrides BaseSource.attribution
bounds
bounds: [number, number, number, number] = ...
Inherited from BaseSource.bounds
colorSpace
colorSpace: ColorSpace = "srgb"
Inherited from BaseSource.colorSpace
dataType
dataType: string = "image"
Overrides BaseSource.dataType
maxLevel
maxLevel: number = 16
Overrides BaseSource.maxLevel
minLevel
minLevel: number = 0
Inherited from BaseSource.minLevel
Optional onGetUrl
onGetUrl?: ((x, y, z) => {
    x: number;
    y: number;
    z: number;
})
get url callback function, overwrite it to convt orgin xyz to new xzy
Type declaration
(x, y, z): {
    x: number;
    y: number;
    z: number;
}
Parameters
x: number
y: number
z: number
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Inherited from BaseSource.onGetUrl
opacity
opacity: number = 1.0
Inherited from BaseSource.opacity
projection
projection: ProjectionType = "3857"
Inherited from BaseSource.projection
Protected s
s: string = ""
Inherited from BaseSource.s
style
style: string = "ChinaOnlineStreetPurplishBlue"
Protected subdomains
subdomains: string | string[] = []
Inherited from BaseSource.subdomains
url
url: string = "https://map.geoq.cn/ArcGIS/rest/services/{style}/MapServer/tile/{z}/{y}/{x}"
Overrides BaseSource.url
Methods
getTileUrl
getTileUrl(x, y, z): undefined | string
get url from tile coordinate, public
Parameters
x: number
y: number
z: number
Returns undefined | string
url
Inherited from BaseSource.getTileUrl
Protected getUrl
getUrl(x, y, z): undefined | string
get url from tile coordinate, protected, overwrite to custom generation tile url from xyz
Parameters
x: number
y: number
z: number
Returns undefined | string
url
Inherited from BaseSource.getUrl
Static create
create(options): BaseSource
source factory function, create source directly through factoy functions.
Parameters
options: SourceOptions
Returns BaseSource
ISource
Inherited from BaseSource.create
