three-tile: ProjWGS
Class ProjWGS
Porjection interface
Hierarchy (view full)
Projection
ProjWGS
Implements
IProjection
Index
Constructors
constructor
Properties
ID
isWGS
mapDepth
mapHeight
mapWidth
Methods
project
unProject
createFromID
createFromSource
Constructors
constructor
new ProjWGS(): ProjWGS
Returns ProjWGS
Inherited from Projection.constructor
Properties
Readonly ID
ID: "4326" = "4326"
Implementation of IProjection.ID
Readonly isWGS
isWGS: true = true
Implementation of IProjection.isWGS
Overrides Projection.isWGS
mapDepth
mapDepth: number = 1
Implementation of IProjection.mapDepth
mapHeight
mapHeight: number = 18000
Implementation of IProjection.mapHeight
mapWidth
mapWidth: number = 36000
Implementation of IProjection.mapWidth
Methods
project
project(lon, lat, centralMeridian): {
    x: number;
    y: number;
}
Parameters
lon: number
lat: number
centralMeridian: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
Implementation of IProjection.project
unProject
unProject(x, y, centralMeridian): {
    lat: number;
    lon: number;
}
Parameters
x: number
y: number
centralMeridian: number
Returns {
    lat: number;
    lon: number;
}
lat: number
lon: number
Implementation of IProjection.unProject
Static createFromID
createFromID(id?): IProjection
create projection object from projection ID
Parameters
id: ProjectionType = "3857"
projeciton ID, default: "3857"
Returns IProjection
IProjection instance
Inherited from Projection.createFromID
Static createFromSource
createFromSource(source): IProjection
create projection object from map source
Parameters
source: ISource
map source
Returns IProjection
IProjection instance
Inherited from Projection.createFromSource
