three-tile: TileSource
Class TileSource
base source class, custom source can inherit from it
Hierarchy (view full)
TileSource
MapBoxSource
ArcGisSource
ArcGisDemSource
BingSource
GDSource
GeoqSource
GoogleSource
MapTilerSource
StadiaSource
TDTSource
TXSource
ZKXTSource
Implements
ISource
Index
Constructors
constructor
Properties
_projectionBounds
attribution
bounds
dataType
maxLevel
minLevel
opacity
projectionID
s
subdomains
url
Methods
_getTileBounds
_getTileUrl
getUrl
create
Constructors
constructor
new TileSource(options?): TileSource
constructor
Parameters
Optional options: SourceOptions
Returns TileSource
Properties
_projectionBounds
_projectionBounds: [number, number, number, number] = ...
Data bounds in Proejction, internal use
Implementation of ISource._projectionBounds
attribution
attribution: string = "ThreeTile"
Source attribution info, it allows you to display attribution
Implementation of ISource.attribution
bounds
bounds: [number, number, number, number] = ...
Implementation of ISource.bounds
dataType
dataType: string = "image"
A string identifies the source data type, it requires the support of the loader.
Implementation of ISource.dataType
maxLevel
maxLevel: number = 19
Data min level
Implementation of ISource.maxLevel
minLevel
minLevel: number = 0
Data max level
Implementation of ISource.minLevel
opacity
opacity: number = 1.0
Display opacity
Implementation of ISource.opacity
projectionID
projectionID: ProjectionType = "3857"
Data projection
Implementation of ISource.projectionID
Protected s
s: string = ""
Protected subdomains
subdomains: string | string[] = []
url
url: string = ""
Methods
_getTileBounds
_getTileBounds(_x, _y, _z): [number, number, number, number]
Get the tile bounds , internal use
Parameters
_x: number
_y: number
_z: number
Returns [number, number, number, number]
Implementation of ISource._getTileBounds
_getTileUrl
_getTileUrl(x, y, z): undefined | string
Get url from tile coordinate, public，called by TileLoader
Parameters
x: number
y: number
z: number
Returns undefined | string
url
Implementation of ISource._getTileUrl
Protected getUrl
getUrl(x, y, z): undefined | string
Get url from tile coordinate, protected, overwrite to custom generation tile url from xyz
Parameters
x: number
y: number
z: number
Returns undefined | string
url
Static create
create(options): TileSource
source factory function, create source directly through factoy functions.
Parameters
options: SourceOptions
Returns TileSource
ISource
