three-tile: TileLoader
Class TileLoader
Tile loader
Implements
ITileLoader
Index
Constructors
constructor
Properties
_demSource
_imgSource
manager
Accessors
cacheSize
demSource
imgSource
Methods
_checkVisible
_load
load
loadChildren
loadGeometry
loadMaterial
Constructors
constructor
new TileLoader(): TileLoader
Returns TileLoader
Properties
Private _demSource
_demSource: undefined | ISource
Private _imgSource
_imgSource: ISource[] = []
manager
manager: LoadingManager = LoaderFactory.manager
Implementation of ITileLoader.manager
Accessors
cacheSize
get cacheSize(): number
get loader cache size of file
Returns number
Implementation of ITileLoader.cacheSize
set cacheSize(value): void
set loader cache size of file
Parameters
value: number
Returns void
Implementation of ITileLoader.cacheSize
demSource
get demSource(): undefined | ISource
get dem source
Returns undefined | ISource
Implementation of ITileLoader.demSource
set demSource(value): void
set dem source
Parameters
value: undefined | ISource
Returns void
Implementation of ITileLoader.demSource
imgSource
get imgSource(): ISource[]
get image source
Returns ISource[]
Implementation of ITileLoader.imgSource
set imgSource(value): void
set image source
Parameters
value: ISource[]
Returns void
Implementation of ITileLoader.imgSource
Methods
Private _checkVisible
_checkVisible(tile): void
Parameters
tile: Tile
Returns void
Private _load
_load(tile, onLoad, abortSignal): void
Parameters
tile: Tile
onLoad: (() => void)
(): void
Returns void
abortSignal: AbortSignal
Returns void
load
load(x, y, z, onLoad): Tile
Load a tile by x, y and z coordinate.
Parameters
x: number
x coordinate of tile
y: number
y coordinate of tile
z: number
z coordinate of tile
onLoad: (() => void)
tile loaded callback
(): void
Returns void
Returns Tile
tile instance
Implementation of ITileLoader.load
loadChildren
loadChildren(px, py, pz, minLevel, onLoad): Tile[]
Load the children tile from coordinate
Parameters
px: number
parent tile x coordinate
py: number
parent tile y coordinate
pz: number
parent tile level
minLevel: number
min level to load
onLoad: ((tile) => void)
callback when one tile loaded
(tile): void
Parameters
tile: Tile
Returns void
Returns Tile[]
children tile array
Implementation of ITileLoader.loadChildren
Protected loadGeometry
loadGeometry(tile, onLoad, abortSignal): BufferGeometry<NormalBufferAttributes>
load geometry
Parameters
tile: Tile
tile to load
onLoad: (() => void)
loaded callback
(): void
Returns void
abortSignal: AbortSignal
Returns BufferGeometry<NormalBufferAttributes>
geometry
Protected loadMaterial
loadMaterial(tile, onLoad, abortSignal): Material[]
load material
Parameters
tile: Tile
tile to load
onLoad: (() => void)
loaded callback
(): void
Returns void
abortSignal: AbortSignal
Returns Material[]
material
